<!DOCTYPE html>
<html>
<head>
    <title> Index Recipes</title>
    <style>
        body{background: rgb(244, 95, 41);
        background: radial-gradient(circle, rgba(244,95,41,1)0%, rgba(238,196,11,1)100%);}
        
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@400;600&family=Homemade+Apple&display=swap');

        h1{font-family: 'Amatic SC', cursive;
           font-family: 'Dancing Script', cursive;
           font-family: 'Homemade Apple', cursive;
           text-align:left;
           position: center;
           font-size:200px;
           font-weight:70px;
           color:black;
           font-style:bold;
           display: inline;
           margin-top:200px}
        #div1{display: inline;
        }
        ol{border-color:black;
           border-width:10px;
           border-radius:50%}
        div{margin-top:400px;
            font-size:35px;
            font-weight:15px;
            color:black;
            border-color:black;
            border-width:5px;
            border-radius:50%;}
        img{display: inline;
            margin-left:100px;
            float:right;
            margin-bottom:500px;
            margin-right:100px;
            border-radius:30%;
        }
        
    </style>
</head>
<body>
<div1 class="parent">
    <h1><u>Odin<br> Recipes</u></h1>
<img src="https://c.tenor.com/VTB6s3Tgat0AAAAC/camping-campfire.gif" alt="I am a fire demon" height="700" width="900">
</div1>


<br>
<div>
<ol>
    <li><a href="/home/chelsea/Desktop/repos/odin-recipes/Recipes/tacos.html">Tacos-In-A-Bag</a></li>
    <br>
    <li><a href="/home/chelsea/Desktop/repos/odin-recipes/Recipes/smores.html">S'mores</a></li>
    <br>
    <li><a href="/home/chelsea/Desktop/repos/odin-recipes/Recipes/Keto Foil Packet Camping.html">Keto Foil Packet Camping Meal</a></li>
</ol>
</div>
<br>
</html>